<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<style>
#demo16{
  position: relative;
}
#demo16:after, #demo16:before {
  border: 10px solid transparent;
  border-left: 10px solid #fff;
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: -20px;
  content: ' ';
} 
#demo16:before {
  border-left-color: #f00;
  right: -21px;
}

#demo17{
  font-size: 10px;
  line-height: 19px;
}
#demo17 li {
  float: left;
  position: relative;
  list-style: none;
  margin: 0 20px 12px 19px;
  border-top: solid 1px #333;
  border-bottom: solid 1px #333;
  padding-left: 12px;
}
#demo17 li:after, #demo17 li:before {
  border: 10px solid transparent;
  border-left: 10px solid #fff;
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: -18px;
  content: ' ';
}
 
#demo17 li:before {
  border-left-color: #333;
  right: -19px;
}
</style>
<body>
<span id="demo16">文字内容</span>
<ul id="demo17">
    <li>文字内容 Tab1</li>
    <li>文字内容 Tab2</li>
    <li>文字内容 Tab3</li>
</ul>
</body>
</html>