<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
body{
	background: #ccc;
}
.star1{	
	width: 120px;
	height: 100px;
	margin: 40px auto;
	background: linear-gradient(#fb3 30%, #58a 0, #58a 66.6%, yellowgreen 0);
	background-size:100% 30px;
}
.star2{
	width: 120px;
	height: 100px;
	margin: 40px auto;
	background: linear-gradient(to right, #fb3 30%, #58a 0, #58a 66.6%, yellowgreen 0);
	background-size:30px 100%;
}
.star3{
	width: 120px;
	height: 100px;
	margin: 40px auto;
	background: repeating-linear-gradient(60deg, #fb3 , #fb3 15px, #58a 0, #58a 30px);
}
.star4{
	width: 120px;
	height: 100px;
	margin: 40px auto;
	background: #58a;
	background-image: repeating-linear-gradient(30deg,
					hsla(0,0%,100%,.1),
					hsla(0,0%,100%,.1) 15px,
					transparent 0,
					transparent 30px);
}
</style>
<body>
<div class="star1"></div>
<div class="star2"></div>
<div class="star3"></div>
<div class="star4"></div>
</body>
</html>